---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: signup
  name: signup
  namespace: immunoodle
spec:
  ports:
  - name: signup
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: signup
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: signup
  name: signup
  namespace: immunoodle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signup
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: signup
    spec:
      containers:
      - env:
        - name: REDIRECT_URL_AFTER_SIGNUP
          value: https://immunoodle.local/whoami
        - name: GRPC_ADDRESS
          value: dex:5557
        image: ghcr.io/immunoodle/signup:sha256-041117b0b27b5653a481ef70a56327c52bb4c20b45f1cc35fc823fa57335d0a8
        imagePullPolicy: Always
        name: signup
        ports:
        - containerPort: 8080
          name: signup
          protocol: TCP
      restartPolicy: Always
